[defaults]
inventory = ./inventory
remote_user = vagrant
nocows = 1
deprecation_warnings = false
host_key_checking = false

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
become_user=root
